* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
}
.item {
  padding: 15px 0px 15px 0px;
}
.cstm-body {
  border-top: 2px solid black;
  background: #000;
  color: aliceblue;
}
.cstm-header {
  background: #000;
  padding: 12px 0px 12px 0px;
}
.cstm-carousel {
  /* height: 90%; */
}

/* .cstm-nav {
  position: sticky;
  top: 0;
} */
.cstm-banner {
  background-image: url('../img/banner-2.webp');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
}
.cstm-banner-2 {
  background-image: url('../img/bg-3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  /* margin-bottom: 50px; */
}
.product-img {
  width: 70%;
}

/* Cart Page CSS Start */
.my-cart {
  background-image: url(../img/bg-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.product-image img {
  /* min-width: 200px; */
  max-height: 175px;
}
.product-name {
  color: black;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 500;
}
.cart-title p {
  color: #4d4d4d;
  font-size: 14px;
}
.remove-wish {
  color: #4d4d4d;
  font-size: 13px;
  text-transform: uppercase;
}
.price-money {
  color: #000000;
  font-size: 18px;
  text-transform: uppercase;
}
.page-link {
  line-height: 22px;
  width: 40px;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #495057;
}
.page-link:hover {
  text-decoration: none;
  outline: none !important;
}
.page-link:focus {
  box-shadow: none;
}
.page-item input {
  line-height: 16px;
  padding: 3px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.price-individual {
  color: #404040;
}

/* Dashboard CSS */
.sidebar {
  height: 100vh;
  background-color: #000;
}

.bottom-border {
  border-bottom: 1px groove #eee;
}
.sidebar-link {
  transition: all 0.4s;
}
.sidebar-link:hover {
  background-color: #404040;
  border-radius: 5px;
}
.current {
  background-color: #f44336;
  border-radius: 7px;
  box-shadow: 1px 5px 10px #111;
  transition: all 0.4s;
}
.current:hover {
  background-color: #f66436;
  border-radius: 7px;
  box-shadow: 1px 5px 20px #111;
  transform: translate(-1px);
}

@media (max-width: 786px) {
  .sidebar {
    position: static;
    height: auto;
  }
  .top-nav {
    position: static;
  }
  /* .sidebar-link {
    font-size: 13px;
  } */
}

.cstm-card {
  box-shadow: 1px 2px 5px #999;
  transition: all 0.4s;
}
.cstm-card:hover {
  box-shadow: 2px 3px 15px #999;
  transform: translate(-1px);
}

.accepted-card {
  background-color: #999;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Modal width */
.cstm-modal .modal-dialog {
  max-width: 750px;
}
