.product {
    @extend %of-hidden;
    &__item {
        @extend %p-rel;
        transition: $transition;

        &-inner {
            @extend %of-hidden;
            background-color: $white-color;
            transition: $transition;
        }

        &-thumb {
            @extend %of-hidden;

            img {
                transition: $transition;
                width: 100%;
                object-fit: cover;
            }
        }

        &-content {
            h4 {
                @extend %text-clamp-2;
            }

            h5 {
                @extend %text-clamp-1;
            }
        }


        &-rating {

            i,
            svg {
                color: $yellow-color;
            }

            color: $title-color;

            span {
                color: $text-color;
            }
        }

        &-badge {
            @extend %p-abs;
            background-color: $yellow-color;
            border-radius: 4px;
            font-size: $fs-small;
            color: $title-color;
            padding: 1px 10px;
            top: 16px;
            left: 16px;
            z-index: 99;

            &--new {
                background-color: $bg-dark-color;
                color: $white-color;
            }
        }

        &-footer {
            @extend %d-flex,
            %align-i-center,
            %justify-between;
            gap: 20px;
        }

        &-price {
            @extend %d-flex,
            %align-i-center;

            h4 {
                @extend %mb-0;
            }

        }

        &-action {
            @extend %d-grid;
        }

        &--style1 {
            .product__item {
                &-inner {
                    border-radius: 16px;
                    border: 1px solid transparent;

                    &:hover {
                        border: 1px solid $border-color;
                    }
                }



                &-thumb {
                    border-bottom: 1px solid $border-color-2;
                }

                &-content {
                    padding: 24px;
                }

                &-rating {
                    margin-block: 8px 16px;
                }

                &-badge {
                    top: 24px;
                    left: 24px;
                }
            }
        }

        &--style11 {
            .product__item {
                &-inner {
                    border-radius: 16px;
                    border: 1px solid transparent;
                    padding-block: 2rem;

                    &:hover {
                        border: 1px solid $border-color;
                    }

                    @include breakpoint(sm) {
                        display: flex;
                        flex-wrap: nowrap;
                    }
                }



                &-thumb {
                    border-right: 1px solid $border-color-2;
                }

                &-content {
                    padding-inline: 24px;
                }

                &-footer {
                    @extend %d-grid;
                    gap: 1rem;
                }

                &-rating {
                    margin-block: 8px;
                }

                &-badge {
                    top: 16px;
                    left: 16px;
                }
            }
        }


        &--style2 {
            .product__item {
                &-inner {
                    border: 1px solid $border-color-thin !important;
                    border-radius: 12px !important;

                    &:hover {
                        border: 1px solid $secondary-color !important;
                    }
                }

                &-rating {
                    margin-block: 4px 8px;
                    font-size: $fs-small;
                }

                &-title {
                    margin-bottom: 0;
                }

                &-footer {
                    display: grid;
                }

                &-thumb {
                    img {
                        transition: $transition;
                    }
                }

                &-content {
                    padding-inline: 16px;
                    padding-block: 16px;

                    h5 {
                        font-size: $fs-base;
                        font-weight: 500;

                        @include breakpoint(md) {
                            font-size: $fs-h5;
                        }
                    }
                }
            }
        }

        &--style3 {
            .product__item {
                &-inner {
                    @extend %d-flex,
                    %place-i-center;
                    border-radius: 12px;
                    border: 1px solid $border-color-thin !important;

                    &:hover {
                        border: 1px solid $secondary-color !important;
                    }
                }

                &-badge {
                    top: 8px;
                    left: 8px;
                }

                &-rating {
                    margin-block: 4px 8px;
                    font-size: $fs-small;
                }

                &-thumb {
                    @extend %p-rel;

                    &::after {
                        content: "";
                        @extend %p-abs;
                        background-color: $border-color-2;
                        width: 1px;
                        height: 70%;
                        top: 15%;
                        right: 0;
                    }
                }

                &-content {
                    padding: 0;
                    margin-left: 16px;

                    h5 {
                        font-weight: 500;
                        margin-bottom: 0;
                    }
                }

                &-price {
                    h4 {
                        margin-bottom: 0;
                    }
                }
            }
        }


        .trk-btn {
            transition: $transition;
        }

        &.active,
        &:hover {
            .product__item {
                &-thumb {
                    img {
                        @include add-prefix(transform, scale(1.05));
                    }
                }
            }

            .trk-btn {
                background-color: $brand-color;
                color: $white-color;
            }
        }
    }

}


.popular-product {
    &__header {
        @include breakpoint(sm) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            gap: 10px;
        }
    }

    &__filters {
        @extend %mb-20;

        @include breakpoint(lg) {
            margin-bottom: 5px;
        }

        .nav-pills {
            @extend %d-flex;
            gap: 10px;

            @include breakpoint(sm) {
                gap: 1rem;
            }

            @include breakpoint(lg) {
                margin-left: 0%;
            }

            @include breakpoint(xl) {
                gap: 2rem;
                margin-left: -20%;
            }

            .nav-link {
                color: $text-color;
                font-weight: 500;
                border: 1px solid $border-color-thin;
                transition: $transition;
                border-radius: 4px;

                @include breakpoint(lg) {
                    border: none;
                    border-radius: 0;
                    border-bottom: 2px solid transparent;
                }


                &:hover,
                &.active {
                    color: $secondary-color;
                    border-color: $secondary-color;
                    background-color: transparent;
                }
            }
        }

    }
}

.product-listing {
    @extend %of-hidden;
}